<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Now Playing - Spotify</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
	<link rel="icon" href="https://www.scdn.co/i/_global/favicon.png" type="image/png" sizes="16x16">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  </head>

<body>
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 500% 500%;
	animation: gradient 10s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.blink_me {
  animation: blinker 3s linear infinite;
  position:relative;
  z-index: 1;
}

@keyframes blinker {  
  50% { opacity: 0; }
}

.responsive {
  width: 100%;
  max-width: 210px;
  height: auto;
  position: relative;
  margin: 0 auto;
  margin-bottom: 45px;
  left: -10px;
  top: 10px;
  }
  
  
.responsive1 {
  width: 100%;
  max-width: 330px;
  height: 70%;
  max-height: 750px;
  position: relative;
  margin: 0 auto;
  }
  
 .responsive2 {
  width: 90vw;
  height: 80vh;
  position: relative;
  margin: 0 auto;
  }
  
</style>  
    <section id="hero" class="text-white tm-font-big tm-parallax">
	<div class="text-center tm-hero-text-container">
			<img src="./spotify.png" class="responsive">
			<p class="blink_me" style="font-family:'century gothic';font-size:0.8em;margin-bottom:-50px">Waiting playback status...</p>
			<iframe class="responsive1" src="https://spotify-github-profile.vercel.app/api/view?uid=senhan07&cover_image=true&theme=default" allowfullscreen frameborder="0" style="z-index: 2"></iframe>
      </div>
	
	<div class="text-center tm-hero-text-container">
		<iframe class="responsive2" src="https://spotify-recently-played-readme.vercel.app/api?user=senhan07&count=7&width=350" allowfullscreen frameborder="0" style="z-index: 2"></iframe>
	
	</div>

  </body>
</html>